MONGO_URI=mongodb+srv://narendramedidhi:5kC5nKSk7nJuvnX8@cluster0.by596.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=jhshgdhusiudisdhiquiyusxhbsjxiik
CLOUD_NAME=dlehvfce2
API_KEY=591626169239573
API_SECRET=PUm68PsOmCPZbneNuzeq032i3lM
